spring.application.name=auth-service
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/TradeSense
spring.datasource.username=postgres
spring.datasource.password=zdravo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key =${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.config.import=optional:file:.env[.properties]